@import "../variables.less";

.window-content {
  background-color: @background;
}

.section {
  width: 100%;
}

form {
  .label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .form-control {
    font-size: 14px;
  }
  .form-actions {
    margin-top: 30px;
  }
}

h5 {
  margin: 0 auto;
  font-weight: bold;
}

p {
  margin-top: 0;
}

a {
  color: @linkColor;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  opacity: 0.8;
}